@import url("https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "ABeeZee", sans-serif;
}

.navv {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: white;
}

.navi {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.nav-left {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
}

.nav-left > img {
  margin-inline: 16px;
}

.border {
  border-left: 1px solid #dadada;
  height: 32px;
}

.nav-right > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

ul > li {
  margin-inline: 20px;
}

.course {
  display: flex;
  align-items: center;
}

.course > img {
  margin-left: 10px;
}

.libtn {
  padding: 15px 36px;
  font-size: 15px;
  font-style: italic;
  font-weight: 400;
  color: rgba(47, 128, 237, 1);
  border-radius: 8px;
  border: 2px solid #2f80ed;
  background-color: #fff;
}

.batch {
  width: 100%;
  padding: 8px;
  background-color: #2f80ed;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%; /* 21px */
  letter-spacing: 0.28px;
  color: #ffffff;
  text-align: center;
}

.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 80px;
  background-image: url(./assets/Arrow.svg);
  background-repeat: no-repeat;
  background-position: 52vw 78vh;
}

.hero-left {
  width: 45%;
  padding: 60px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.hero-left > h1 {
  font-size: 50px;
  font-style: italic;
  font-weight: 400;
  line-height: 130%; /* 65px */
  letter-spacing: -0.75px;
  margin-top: 9rem;
}

.hero-left > p {
  color: #595959;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%; /* 23.4px */
  letter-spacing: 0.36px;
  margin-top: 20px;
  padding-right: 50px;
}

.package {
  display: flex;
  justify-content: space-between;
  padding: 12px 17px;
  align-items: flex-end;
  gap: 34px;
  width: 50vw;
  border-radius: 8px;
  border: 1px solid #e2e2e2;
  background: #fff;

  box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.18);
}

.pack {
  display: flex;
  justify-content: space-between;
}

.pack-1 > h6 {
  font-size: 17px;
  font-style: italic;
  font-weight: 400;
  line-height: 130%; /* 26px */
  margin-left: 10px;
}

.pack-1 > p {
  font-size: 12px;
  font-weight: 400;
  line-height: 155%; /* 18.6px */
  letter-spacing: 0.12px;
  margin-left: 10px;
}

.made {
  padding: 10px 20px;
  border-radius: 23px;
  background: #fff;
  margin-top: 80px;
  box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.35);
}

.made > p {
  color: #525252;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
}

.hero-right {
  display: inline-flex;
  padding: 28px 24px 32px 24px;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 24%;
  /* height: 300px; */
  border-radius: 18px;
  background: #fff;
  box-shadow: 0px 25px 50px 30px rgba(189, 46, 46, 0.12);
  margin: auto;
  padding: 28px 24px 32px 24px;
}

.hero-right > h3 {
  text-align: center;
  font-size: 32px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%; /* 48px */
  letter-spacing: -0.48px;
}

.hero-right > p {
  color: #818d9d;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.name {
  background-color: #fafafa;
  display: flex;
  justify-content: flex-start;
  width: 22vw;
  padding: 14px 6px 14px 10px;
  align-items: center;
  gap: 10px;
}

input {
  border: none;
  background-color: #fafafa;
  outline: none;
}

#Aman::placeholder {
  color: black;
}

.btn {
  display: flex;
  width: 22vw;
  justify-content: center;
  align-items: center;
  background: linear-gradient(277deg, #992fed 0%, #2f80ed 100%);
  border-radius: 8px;
  padding: 14px 6px 14px 16px;
  gap: 2px;
}

.btn > button {
  background: none;
  align-self: center;
  color: #fff;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%; /* 27px */
  border: none;
}

.courses {
  background-color: #ecf8ff;
  display: flex;
  padding: 80px 0px 78px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 14px;
}

.stack {
  text-align: center;
  background: linear-gradient(277deg, #992fed 0%, #2f80ed 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  letter-spacing: 1.6px;
  text-transform: uppercase;
}

.our {
  color: #2f80ed;
  text-align: center;
  font-size: 36px;
  font-weight: 400;
  line-height: 150%; /* 54px */
  letter-spacing: -0.54px;
}

.core {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 21px;
}

.beginner {
  display: flex;
  padding: 30px 10px 30px 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 498px;
  border-radius: 9px;
  border: 2px solid #2f80ed;
  background: #fff;
  gap: 38px;
}

.inte{
    border: none;
}

.upper {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.upper-top {
  display: flex;
  align-items: center;
  gap: 8px;
}

.upper-top > p {
  color: #2b2f34;
  font-size: 26px;
  font-style: italic;
  font-weight: 400;
}

.upper-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #1d78b0;
  font-size: 14px;
  font-weight: 400;
}

.inter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #965400;
  font-size: 14px;
  font-weight: 400;
}

.job1 {
  display: flex;
  padding: 6px 15px;
  align-items: flex-start;
  gap: 18px;
  border-radius: 7px;
  background: #ffeed8;
  margin-left: 10px;
}

.job {
  display: flex;
  padding: 6px 15px;
  align-items: flex-start;
  gap: 18px;
  border-radius: 7px;
  background: #e0f3ff;
  margin-left: 10px;
}

.for {
  color: #565656;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
}

.mid {
  display: flex;
  width: 426px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 18px;
}

.mid-1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.20); */
}

hr {
  width: 425px;
  background-color: rgba(0, 0, 0, 0.2);
}

.pla {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.mid-1 > p {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.32px;
}

.final1 {
  margin-left: 71px;
}
.final2 {
  margin-left: 133px;
}
.final3 {
  margin-left: 133px;
}
.final4 {
  margin-left: 117px;
}
.final5 {
  margin-left: 90px;
}

.lastbtn {
  /* margin-top: 30px; */
  display: inline-flex;
  align-items: flex-start;
  gap: 13px;
}

.btn1 {
  display: flex;
  width: 203px;
  padding: 14px 6px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid #2f80ed;
  background: #fff;
}

.btn1 > button {
  color: #2f80ed;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%; /* 27px */
  border: none;
  background-color: #fff;
}

.btn2 {
  display: flex;
  width: 210px;
  padding: 14px 6px 14px 16px;
  justify-content: center;
  align-items: center;
  gap: 2px;
  border-radius: 8px;
  background: #2f80ed;
}

.btn2 > button {
  color: #fff;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%; /* 27px */
  border: none;
  background: #2f80ed;
}

.hiring-partner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  width: 100%;
  margin-top: 120px;
}

.hiring1 {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  width: 50%;
}

.over {
  background: var(--New, linear-gradient(277deg, #992fed 0%, #2f80ed 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  letter-spacing: 1.28px;
  text-transform: uppercase;
}

.startup {
  /* width: 641px; */
  color: #2b2f34;
  text-align: center;
  font-size: 42px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%; /* 63px */
  letter-spacing: -0.63px;
}

.acciojob {
  color: #595959;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%; /* 23.4px */
  letter-spacing: 0.36px;
}

.company {
  margin-top: 45px;
  display: grid;
  grid-template-columns: repeat(6, 2fr);
  grid-template-rows: repeat(3, 2fr);
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
  box-sizing: border-box;
  transition: transform 0.4s ease;
}

.company > img:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.company-btn {
  margin-top: 50px;
  display: flex;
  width: 276px;
  padding: 14px 6px 14px 16px;
  justify-content: center;
  align-items: center;
  gap: 2px;
  border-radius: 8px;
  background: #2f80ed;
}

.company-btn > button {
  background-color: #2f80ed;
  border: none;
  color: #fff;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%; /* 27px */
}

button:hover {
  cursor: pointer;
}

.parent-card{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 54px;
}

.review {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.review1 {
  color: #2b2f34;
  text-align: center;
  font-size: 42px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%; /* 63px */
  letter-spacing: -0.63px;
}

.review2 {
  color:  #595959;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%; /* 23.4px */
  letter-spacing: 0.36px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 30px;
  width: 25.5vw;
  /* height:261px; */
  border-radius: 10px;
  border: 2px solid #d7d7d7;
  background: #fff;
  box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
  /* display: flex;
    justify-content: space-between;
    align-items: center; */
}



.card1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 13px;
}

.card1>div>h1{
    color: #000;
font-size: 22px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 33px */
}

.card1 >div> p {
  color: #676767;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  line-height: 150%;
}

.linked {
  margin-left: 20px;
}

.para > p {
  color: #676767;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.para1 {
  margin-bottom: 20px;
}

#jun{
    color: #676767;
font-size: 12px;
font-weight: 400;
line-height: 150%; /* 18px */
}
